[defaults]
roles_path = roles
bin_ansible_callbacks = True
ask_pass = False
stdout_callback = skippy
;stdout_callback = actionable
;stdout_callback = dense
;stdout_callback = unixy
show_custom_stats = True
show_skipped_hosts = False
hash_behaviour = merge
inventory = ./inventories/development
private_key_file = ~/.ssh/id_rsa
vault_password_file = ./.vault.pass
